{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/sitemap.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/robots.txt", "dest": "/robots.txt" },
    { "src": "/favicon.ico", "dest": "/favicon.ico" },
    { "src": "/sitemap.xml", "dest": "/api/sitemap" },
    { "src": "/api/(.*)", "dest": "/api/index" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
